# EasyAdapter

app/: build.gradle
app/src/androidTest/java/com/shuh/easy_adapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuh/easy_adapter/: MainActivity.java
app/src/main/java/com/shuh/easy_adapter/adapter/: EasyAdapter.java  EasyHolder.java
app/src/main/java/com/shuh/easy_adapter/adapter/helper/: ListHelper.java  ViewHelper.java
app/src/main/java/com/shuh/easy_adapter/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shuh/easy_adapter/behavior/: CoorBehavior.java
app/src/main/java/com/shuh/easy_adapter/fragment/: Demo1Fragment.java  Demo2Fragment.java  RxAndroidFragment.java
app/src/main/java/com/shuh/easy_adapter/model/: User.java
app/src/main/java/com/shuh/easy_adapter/utils/: ViewUtils.java
app/src/main/res/layout/: activity_main.xml  demo1_fragment.xml  demo2_fragment.xml  main_content.xml  menu_header.xml  rxandroid_fragment.xml
app/src/main/res/menu/: menu_content.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/shuh/easy_adapter/: ExampleUnitTest.java
