<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_about"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="about"/>

    <item android:id="@+id/menu_exit"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="exit"/>
</menu>